{
  "name": "node-project",
  "version": "1.0.0",
  "description": "Node Class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ehizua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "superheroes": "^3.0.0",
    "supervillains": "^3.0.0"
  }
}
